<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        body {
            background-color: rgba(255, 255, 0, 0.507);
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        div {
            margin: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 500px;
            padding: 20px;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Hora do Dia</h1>
    <div>
        <h3>Agora são 9 horas</h3>
        <img src="" alt="">
    </div>
</body>
</html>